! name: Online Shopping
! description: A customizable goggle that filters for specific clothing and shoe sizes and favouring companies based in a specific country.
! public: true
! author: Ashley Herman

! Before using, please walk through this file and add your custom sizes. If there are any search paramters you aren't interested in,
! feel free to comment them out.

! Replace my shoe size (7) with your size below. You may uncomment/copy more lines to add additional sizes that you might still want to look at.

size-12$inurl
Size-12$inurl
! size-<ANOTHER-SHOE-SIZE-THAT-MIGHT-WORK>$inurl
! Size-<ANOTHER-SHOE-SIZE-THAT-MIGHT-WORK>$inurl

! Un-comment one of the following blocks according to your gender. 

mens$inurl
men%27s$inurl

! womens$inurl
! women%27s$inurl
! ladies$inurl

! Un-comment the set(s) of shirt sizes that apply to you, and comment mine out if necessary.

! -XS-$inurl
! -xs-$inurl
! xtra-small$inurl

! -S-$inurl
! -s-$inurl
! -small-$inurl

! -M-$inurl
! -m-$inurl
! -medium-$inurl

-L-$inurl
-l-$inurl
-large-$inurl

! -XL-$inurl
! -xl-$inurl
! xtra-large-$inurl

! Enter your preferred pant size. 

size-28$inurl
Size-28$inurl
! size-<ANOTHER-PANT-SIZE-THAT-MIGHT-WORK>$inurl
! Size-<ANOTHER-PANT-SIZE-THAT-MIGHT-WORK>$inurl

! Enter your preferred dress size. Unfortunately you might also see shoes in this size, sorry.

! size-6$inurl
! Size-6$inurl
! size-<ANOTHER-DRESS-SIZE-THAT-MIGHT-WORK>$inurl
! Size-<ANOTHER-DRESS-SIZE-THAT-MIGHT-WORK>$inurl

! Enter the url suffix for the country you prefer to shop in. Here, the default is Canada (.ca)

.ca$inurl
